{
  "name": "@lucasheight/angular-controls",
  "version": "0.0.20",
  "author": {
    "name": "Lynden Garrett",
    "url": "https://github.com/lucasheight",
    "email": "lyndengarrett@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucasheight/angular-controls/issues"
  },
  "keywords": [
    "angular",
    "controls",
    "library"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasheight/angular-controls"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": ">=6",
    "@angular/core": ">=6",
    "rxjs": ">=6"
  }
}
